<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Références et bibliographie - PageTypeToPrint</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
        <link href="../style/extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "R\u00e9f\u00e9rences et bibliographie";
        var mkdocs_page_input_path = "references.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> PageTypeToPrint
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Accueil</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../installation/">Installation</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../contenu/">Configuration et contenu</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../gabarits/">Gabarits</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../markdown/">Contenu au format markdown</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../print/">Version imprimable / pdf</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Composition</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../sommaire/">Sommaire</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../images/">Images et vidéos</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../appendices/">Annexes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../glossaire/">Glossaire</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../entretiens/">Entretiens</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Références et bibliographie</a>
    <ul class="current">
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../microtypo/">Micro-typographie</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../notes/">Notes</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../online/">Mise en ligne</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../credits/">Crédits</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">PageTypeToPrint</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>Composition &raquo;</li>
      <li>Références et bibliographie</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h2 id="colonnes">Colonnes</h2>
<p>Au sein du texte, le contenu peut ponctuellement être réparti en trois colonnes en utilisant la notation&#8239;:</p>
<pre><code class="language-md">::: columns

Contenu

:::
</code></pre>
<p>C’est la mise en forme dédiée aux pages affichées avec le gabarit <code>references</code>, qui sert notamment à établir la bibliographie.</p>
<h2 id="bibliographie">Bibliographie</h2>
<p>Dans la bibliographie, les références sont ordonnées par ordre alphabétique du nom d’auteur⋅ice (s’il y a plusieurs références d’un⋅e même auteur⋅ice, elles sont classées chronologiquement). </p>
<p>Toutes les sources citées dans le texte doivent aussi être citées dans la bibliographie.</p>
<p>Les normes recommandées ci-dessous sont issues de la spécification <a href="https://fr.wikipedia.org/wiki/ISO_690">ISO-690:2010</a>.  </p>
<h3 id="pour-citer-un-livre">Pour citer un livre</h3>
<p>Le titre du livre doit être en italique. En cas de d’ouvrage collectif, indiquer « . Prénom NOM des auteurs principaux, dir. » après le titre de l’ouvrage.  Si vous citez un chapitre, ajouter « Numéro et titre du chapitre. Pages. ».</p>
<blockquote>
<p>NOM, Prénom des auteur⋅ices. <em>Titre du livre</em>. Édition. Ville d’édition&#8239;: Nom de l’éditeur, Année de publication. Collection.</p>
</blockquote>
<pre><code class="language-md">PAPANEK, Victor. _Design for the Real World: Human Ecology and Social Change_. New-York&amp;nbsp;: Pantheon Books, 1971.
</code></pre>
<h3 id="pour-citer-un-article">Pour citer un article</h3>
<p>Le titre de l’article doit être entre guillemets. Le titre de la revue ou du journal doit être en italique. Si vous citez un quotidien, indiquer la date du jour.</p>
<blockquote>
<p>NOM, Prénom des auteur⋅ices. « Titre de l’article ». Dans&#8239;: <em>Titre de la revue</em>. Année de publication, Volume (Numéro), Pages. URL si publication en ligne.</p>
</blockquote>
<pre><code class="language-md">DREYFUS, John et Fernand BAUDIN. «&amp;#8239;L’invention des lunettes et l’apparition de l’imprimerie&amp;#8239;». Dans&amp;nbsp;: _Communication &amp; Langages_. 1989, (N^o^&amp;nbsp;79), pp. 73-86. 
</code></pre>
<h3 id="pour-citer-une-page-web">Pour citer une page web</h3>
<p>Le titre de la page doit être en italique.</p>
<blockquote>
<p>NOM, Prénom des auteur⋅ices. <em>Titre de la page</em>. Date de publication (ou de mise à jour) si disponible. Site Internet. URL [Consulté le …].</p>
</blockquote>
<pre><code class="language-md">ERTZCHEID, Olivier. _Une question de génération. Vers un capitalisme sémiotique_. 12 octobre 2022. Affordance.info. https://affordance.framasoft.org/2022/10/question-generation-capitalisme-semiotique/ [Consulté le 13 octobre 2022].
</code></pre>
<h3 id="pour-citer-une-video-en-ligne">Pour citer une vidéo en ligne</h3>
<p>Le titre de la vidéo doit être en italique.</p>
<blockquote>
<p>NOM, Prénom des auteur⋅ices. <em>Titre de la vidéo</em>. Date si disponible. Disponible sur URL [Vidéo consultée le …].</p>
</blockquote>
<pre><code class="language-md">PRADIER, Manon. _Avec Vincent_. 2016. Disponible sur https://youtu.be/3DNsGRUHF7s [Vidéo consultée le 13 octobre 2022].
</code></pre>
<p>NB: les vidéos YouTube ont une URL courte (accessible via la commande “Partager”) préférable pour une mise en page plus condensée.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../entretiens/" class="btn btn-neutral float-left" title="Entretiens"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../microtypo/" class="btn btn-neutral float-right" title="Micro-typographie">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../entretiens/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../microtypo/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
