<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Annexes - PageTypeToPrint</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
        <link href="../style/extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Annexes";
        var mkdocs_page_input_path = "appendices.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> PageTypeToPrint
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Accueil</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../installation/">Installation</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../contenu/">Configuration et contenu</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../gabarits/">Gabarits</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../markdown/">Contenu au format markdown</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../print/">Version imprimable / pdf</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Composition</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../sommaire/">Sommaire</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../images/">Images et vidéos</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Annexes</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#a-laide">À l’aide !</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../glossaire/">Glossaire</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../entretiens/">Entretiens</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../references/">Références et bibliographie</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../microtypo/">Micro-typographie</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../notes/">Notes</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../online/">Mise en ligne</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../credits/">Crédits</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">PageTypeToPrint</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>Composition &raquo;</li>
      <li>Annexes</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h2 id="annexes">Annexes</h2>
<p>Pour les annexes, organisées sur une grille de 12 colonnes (<em>template</em> <code>appendices</code>), quelques autres <code>class</code> sont prédéfinies :</p>
<ul>
<li><code>offset0</code> : pas de décalage (valeur par défaut)</li>
<li><code>offset2</code> décale l’image en colonne 3</li>
<li><code>offset4</code> décale l’image en colonne 5</li>
<li><code>offset6</code> décale l’image en colonne 7</li>
<li><code>offset8</code> décale l’image en colonne 9</li>
<li><code>quarter</code> dimensionne l’image sur 3 colonnes (un quart de la largeur — valeur par défaut)</li>
<li><code>third</code> dimensionne l’image sur 4 colonnes (un tiers de la largeur)</li>
<li><code>half</code> dimensionne l’image sur 6 colonnes (la moitié de la largeur)</li>
<li><code>twothird</code> dimensionne l’image sur 8 colonnes (deux tiers de la largeur)</li>
<li><code>threequarter</code> dimensionne l’image sur 9 colonnes (trois quarts de la largeur)</li>
<li><code>full</code> dimensionne l’image sur 12 colonnes (toute la largeur)</li>
</ul>
<p>Par exemple :</p>
<pre><code class="language-md">(figure: url/de_limage.jpg class: notwhite offset6 half)
</code></pre>
<h3 id="a-laide">À l’aide !</h3>
<p>Pour aider à la mise en page “visuelle” des images, on peut activer un utilitaire visuel.</p>
<p>En contexte écran, ajouter <code>?layout</code> à l’URL. <br />
En contexte de prévisualisation print, ajouter <code>?print&amp;layout</code> à l’URL.   </p>
<p><img alt="image layout helper" src="../images/layout-helper.png" /></p>
<p>Chaque figure se voit alors doté d’un outil permettant de définir la largeur de la figure (<code>quarter</code>, <code>third</code>, <code>half</code>, <code>twothird</code>, <code>threequarter</code> ou <code>full</code>) et son décalage (<code>offset0</code>, <code>offset2</code>, <code>offset4</code>, <code>offset6</code> ou <code>offset8</code>). 
Le code d’intégration de la figure est alors copié dans le presse-papier.</p>
<p>Pour diférencier la mise en page des images entre l’écran et l’impression, on peut établir des styles différents pour chaque contexte.</p>
<p>Par exemple :</p>
<pre><code class="language-md">(figure: images/01.jpg class: half print: full)
</code></pre>
<p>⚠️ Attention, en contexte d’impression, la mise en page n’est pas recalculée. Il faut modifier le code d’intégration de la figure concernée dans le fichier markdown, l’enregistrer, puis actualiser la page dans le navigateur.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../images/" class="btn btn-neutral float-left" title="Images et vidéos"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../glossaire/" class="btn btn-neutral float-right" title="Glossaire">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../images/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../glossaire/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
