<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Gabarits - PageTypeToPrint</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
        <link href="../style/extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Gabarits";
        var mkdocs_page_input_path = "gabarits.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> PageTypeToPrint
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Accueil</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../installation/">Installation</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../contenu/">Configuration et contenu</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">Gabarits</a>
    <ul class="current">
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../markdown/">Contenu au format markdown</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../print/">Version imprimable / pdf</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Composition</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../sommaire/">Sommaire</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../images/">Images et vidéos</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../appendices/">Annexes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../glossaire/">Glossaire</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../entretiens/">Entretiens</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../references/">Références et bibliographie</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../microtypo/">Micro-typographie</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../notes/">Notes</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../online/">Mise en ligne</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../credits/">Crédits</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">PageTypeToPrint</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" alt="Docs"></a> &raquo;</li>
      <li>Gabarits</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h2 id="templates">Templates</h2>
<p>Les différents gabarits, ou <em>templates</em>, sont:
* <em>default</em><br />
 Le gabarit de base.
* <em>appendices</em><br />
 Le gabarit pour les annexes générales et l’iconographie.
* <em>interview</em><br />
 Le gabarit pour les entretiens. 
* <em>references</em><br />
 Le gabarit pour les références, bibliographie, sitographie, etc.</p>
<p>Les logiques de <em>templates</em> peuvent être étendues pour prendre en charge d’autres logiques de mise en page. Voir les fichiers <code>css/style.css</code> et <code>css/print.css</code>.</p>
<h2 id="html-css">HTML &amp; CSS</h2>
<p>La structure HTML englobante de chaque gabarit est définie dans le fichier <code>_inc/pagetypetoprint.php</code>.</p>
<p>On peut souhaiter la modifier pour générer un balisage spécifique à un nouveau type de page ou pour modifier la gestion des titres courants.</p>
<p>Les styles spécifiques associés à chaque gabarit de page sont gérés dans les deux fichiers <code>css/style.ccss</code> et <code>css/print.ccss</code>, dans des sections aisément repérables grâce aux commentaires.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../contenu/" class="btn btn-neutral float-left" title="Configuration et contenu"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../markdown/" class="btn btn-neutral float-right" title="Contenu au format markdown">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../contenu/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../markdown/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
