<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Micro-typographie - PageTypeToPrint</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
        <link href="../style/extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Micro-typographie";
        var mkdocs_page_input_path = "microtypo.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> PageTypeToPrint
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Accueil</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../installation/">Installation</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../contenu/">Configuration et contenu</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../gabarits/">Gabarits</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../markdown/">Contenu au format markdown</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../print/">Version imprimable / pdf</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Composition</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../sommaire/">Sommaire</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../images/">Images et vidéos</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../appendices/">Annexes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../glossaire/">Glossaire</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../entretiens/">Entretiens</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../references/">Références et bibliographie</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Micro-typographie</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#espaces">Espaces</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#apostrophe-courbe-et-guillemets">Apostrophe courbe et guillemets</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#exposants">Exposants</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#points-de-suspension">Points de suspension</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#sauts-de-page-ou-de-colonnes">Sauts de page ou de colonnes</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#spacing">Spacing</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../notes/">Notes</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../online/">Mise en ligne</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../credits/">Crédits</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">PageTypeToPrint</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>Composition &raquo;</li>
      <li>Micro-typographie</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h2 id="micro-typographie">Micro-typographie</h2>
<p>La majeure partie des problématiques de micro-typographie est corrigée automatiquement (points de suspension, espaces avant et après ! ? « » “ ”, unités). </p>
<p>Cela ne dispense aucunement du soin à apporter à la composition du texte !</p>
<h3 id="espaces">Espaces</h3>
<ul>
<li>Pour une espace mot insécable, utiliser <code>&amp;nbsp;</code>    </li>
<li>Pour une espace fine insécable, utiliser <code>&amp;#8239;</code></li>
</ul>
<h3 id="apostrophe-courbe-et-guillemets">Apostrophe courbe et guillemets</h3>
<p>Les apostrophes sont composées grâce au signe ’ et pas '.</p>
<p>Les « guillemets droits », simples ou doubles (" et ') devraient être proscrits. Dans PageTypeToPrint, en Markdown, ils sont automatiquement remplacés par des guillemets français («»). </p>
<p>Les guillemets français devraient être utilisés dans l’immense majorité des cas. Les guillemets anglais (“”) sont réservés à la mise entre guillemets au sein-même d’un texte déjà entre guillemets français :</p>
<blockquote>
<p>« Une citation peut contenir des mots “entre guillemets”. »</p>
</blockquote>
<p>Les caractères dans le tableau ci-dessous peuvent être composés directement (les entités HTML ne sont présentées qu’à titre informatif).</p>
<table>
<thead>
<tr>
<th>Nom</th>
<th>Entité HTML</th>
<th>Commentaire</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>’</strong></td>
<td>&amp;<span>rsquo;</span></td>
<td>Apostrophe courbe</td>
</tr>
<tr>
<td><strong>« » </strong></td>
<td>&amp;<span>laquo;</span> &amp;<span>raquo;</span></td>
<td>Guillemet français ouvrant et fermant</td>
</tr>
<tr>
<td><strong>“ ”</strong></td>
<td>&amp;<span>ldquo;</span> &amp;<span>rdquo;</span></td>
<td>Guillemet anglais ouvrant et fermant</td>
</tr>
</tbody>
</table>
<h3 id="exposants">Exposants</h3>
<p>Pour un exposant, utiliser <code>XX^e^ siècle</code>, afin d’afficher XX<sup>e</sup> siècle. Les abbréviations premier, deuxième, etc. se composent également en exposants : « <code>la 1^re^ vague et la 2^e^ vague</code> » pour afficher « la 1<sup>re</sup> vague et la 2<sup>e</sup> vague ». </p>
<h3 id="points-de-suspension">Points de suspension</h3>
<p>Les points de suspension doivent être composés grâce au caractère dédié : « … ».  <br />
(Pas en faisant se succéder trois points : ...).</p>
<h3 id="sauts-de-page-ou-de-colonnes">Sauts de page ou de colonnes</h3>
<p>À l’impression, on peut forcer un saut de page en intégrant le code :</p>
<pre><code class="language-html">&lt;br class=&quot;breakpage&quot;&gt;
</code></pre>
<p>Dans la CSS doit être présent :</p>
<pre><code class="language-css">.breakpage { page-break-before: always; }
</code></pre>
<p>Pour forcer un saut dans des colonnes (notes de bas de page, notamment), utiliser :</p>
<pre><code class="language-html">&lt;br class=&quot;breakcolumn&quot;&gt;
</code></pre>
<p>Dans la CSS doit être présent :</p>
<pre><code class="language-css">.breakcolumn { break-before:column; break-after:column; }
</code></pre>
<h3 id="spacing">Spacing</h3>
<p>Pour réduire une ligne de texte et empêcher un saut malencontreux (veuves ou orphelines), on peut introduire au sein du texte markdown des balises <code>span</code> qui vont permettre de régler finement le <em>spacing</em> d’une phrase ou d’une ligne:</p>
<pre><code class="language-html">Lorem &lt;span style=&quot;--ls:4&quot;&gt;ipsum dolor sit amet, consectetur adipiscing elit.&lt;/span&gt; Sed non risus […] 
</code></pre>
<p>Dans la CSS doit être présent :</p>
<pre><code class="language-css">[style^=&quot;--ls&quot;] { letter-spacing: calc(var(--ls, 0) * -0.001em); }
</code></pre>
<p>La valeur attribuée à la propriété <code>--ls</code> permettra d’étendre le <em>spacing</em> (si elle est négative) ou de le resserrer si elle est positive. L’inspecteur web permet de modifier la valeur à la volée afin de l’ajuster précisément.</p>
<p>⚠️ Attention, ne procéder à ces ajustements qu’en toute fin de mise en forme, quand tout le reste a été fait !</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../references/" class="btn btn-neutral float-left" title="Références et bibliographie"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../notes/" class="btn btn-neutral float-right" title="Notes">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../references/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../notes/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
