## Introduction

Ces derniers mois ont vu croître un engouement puissant dans les sphères créatives et artistiques avec la montée “d’intelligences artificielles”, ou plutôt de générateurs d’images, tels que DALL·E 2, Midjourney, Stable Diffusion, Craiyon, etc. C’est vers le mois de juillet 2022 que j’en ai pris connaissance pour la première fois. J’ai toujours été intéressé par la prise en main d’outils, toujours à la recherche de nouveaux moyens de productions, en expérimentant, en détournant des dispositifs dédiés à des tâches précises. L’émergence de ces programmes, donnés comme ça, au grand public, avec une certaine forme de gratuité, m’a paru autant étrange que fascinante. J’ai vite essayé de prendre en main cette “nouvelle” façon de produire, pour voir ce qu’il était possible de faire, comprendre comment ça fonctionne, savoir si je pourrais toucher du doigt certaines limites tout en sachant que je n’avais pas forcément la connaissance technique nécessaire pour décortiquer comme il se doit ces algorithmes si complexes. Petit à petit, j’ai voulu approfondir les autres aspects autres que visuels, techniques, ou liés au processus de ces nouveaux enjeux. Ces tout nouveaux champs des possibles se sont ouverts avec l’arrivée de ces technologies, et c’est, sans doute, une révolution imminente qui nous attend.

_Cet article rédigé en 2022-2023 traite d’un sujet qui connaît une croissance absolument vertigineuse par la rapidité des avancées technologiques et les nouvelles questions qu’il soulève : les “Intelligences” artificielles. Il est probable que certains points abordés dans cet article deviennent rapidement dépassés._

