## Qu’est-ce qu’une Intelligence Artificielle ?

Pour le Parlement européen[^cnil], l’intelligence artificielle représente tout outil utilisé par une machine afin de « reproduire des comportements liés aux humains, tels que le raisonnement, la planification et la créativité ». En réalité, il existe une multitude de types d’intelligences artificielles, terme qui n’est pas tout à fait correct dans notre cas car en réalité, il n’y pas vraiment de forme d’intelligence dans le fonctionnement de ces machines. En effet, elles ne font qu’exécuter des tâches induites, elles miment, simulent, elles ne font que faire ce qu’on leur dit de faire, c’est ce que Grégory Chatonsky, artiste et écrivain français qui travaille dans le domaine de l'art numérique et des nouveaux médias, a introduit il y a quelques années puisqu’il “utilise le vocable d’imagination artificielle car celui-ci répond mot pour mot au concept d’intelligence artificielle qui est d’usage courant. Il est comme un clin d’œil au fantasme d’une intelligence automatisée fait par un artiste dont la faculté principale est l’imagination.” dit-il dans son blog.[^chatonsky1]
[^cnil]:  Intelligence artificielle, CNIL, https://www.cnil.fr/fr/definition/intelligence-artificielle
[^chatonsky1]: G. Chatonsky. Failles et perspectives de la notion d’imagination artificielle, Septembre 2022, chatonsky.net, http://chatonsky.net/ima-2/

Des générateurs d’images tels que DALL·E 2 ou Midjourney fonctionnent sur des modèles et des techniques différentes que d’autres IA comme Google Map, Shazam ou le FaceID d’Apple. Chacune de ses technologies ayant des objectifs distincts et donc une mécanique adaptée. 
DALL·E 2 en l’occurence fonctionnent sur une version modifiée du modèle d’entraînement GPT-3[^gpt] (Generative Pre-trained Transformer 3). Ce modèle est utilisé pour générer des images, des vidéos ou des fichiers audio à partir d'un ensemble d'exemples d'entraînement. Ce modèle est un réseau de transformation (comprenant quelques modifications techniques) avec une taille sans précédent de 2048 contextes de tokens (données) et 175 milliards de paramètres. En premier lieu, ce modèle a été créé pour produire du texte “à la manière” d’un être humain, mais dans le cas DALL·E 2, on a repris le modèle pour de la génération d’images.

C’est représentatif d’une des applications du Machine Learning. Le Machine Learning (apprentissage automatique) est, pour le dire simplement, une IA qui peut s'adapter automatiquement avec un minimum d'intervention humaine en se basant sur les résultats précédents et en les comparant. Le Deep Learning (apprentissage profond) est un sous-ensemble du Machine Learning qui utilise des réseaux neuronaux artificiels pour imiter le processus d'apprentissage du cerveau humain. Il s’agit d’un moyen d’amener les ordinateurs à apprendre par eux-mêmes, sans être programmés. En d'autres termes, le Deep Learning est l'IA, mais l'IA n'est pas le Deep Learning.
[^gpt]:  Wikipédia - .Generative Pre-trained Transformer 3, dernière mise à jour 22 Janvier 2023.https://en.wikipedia.org/wiki/GPT-3 


## Générateurs d’images

De par la complexité du fonctionnement de ces technologies et de l’effet “magique” qu’elles produisent sur les non-initiés, et c’est la 3ème loi édictée par l’écrivain de science-fiction Arthur C. Clarke “_Toute technologie suffisamment avancée est indiscernable de la magie._”[^cybernetruc], ces programmes ont suscité beaucoup d’agitation dans le débat public, et d’autant plus dans les sphères de l’art et du design. Beaucoup se projettent et se voient “remplacés” par ces machines. Mais, quels sont ces générateurs ? Qui les produit ? Comment s’en sert-t’on ? 
Le plus connu à l’heure actuelle est sans doute DALL·E 2 (nom tiré d’un mélange entre le peintre Dali et le robot du film Wall·E) développé par l’entreprise américaine OpenAI fondée en 2015 par Elon Musk et Sam Altman. Il est simple d’utilisation et a entamé son développement pendant une phase de bêta-test qui a duré quelques mois et où les quelques testeurs ont contribué à dresser l’algorithme pour le rendre encore plus performant de par sa capacité d’apprentissage profond (par comparaison). Mais DALL·E 2 se voit largement concurrencé par Midjourney, générateur gratuit fonctionnant sur la plateforme (assez reconnue) Discord. Le générateur est gratuit, dans une certaine limite. Fonctionnant sur la même logique d’apprentissage par traitement de grands jeux de données et proposant ce service de Text-To-Image, Midjourney permet à ses utilisateurs de créer des images d’une grande qualité, laissant la possibilité de générer des variations des images produites, ainsi que d’augmenter leur résolution pour obtenir plus de détails. Et c’est également en écrivant en langage naturel, ou prompt, que la magie opère. C’est ce terme de prompt qui constitue la majorité de l’effet magique pour l’utilisateur.
[^cybernetruc]: Cybernetruc, https://virtuels.substack.com/p/illusion?utm_source=profile&utm_medium=reader2 ,28 Novembre 2022

