**Usage**

Le ras de marée passé, beaucoup d’artistes et de designers se sont questionnés sur l’utilité de ces technologies, sur leur fonctionnement, leur raison d’être. Et comme chaque révolution implique des expérimentations, nous allons voir que certains ne se sont pas privés pour mettre le pied dans la porte.

(imagenote: images/batman-returns.jpg caption: Site du projet → robomojo.io) <br><br>
	La portée et les promesses de la technologie de l'intelligence artificielle, ainsi que son rapport avec l'art, la culture et l'avenir, sont explorées dans le projet Robomojo.io de l’artiste Vincenzi. À l'aide de l'IA, l'artiste réimagine les classiques de la culture populaire du cinéma, créant des interprétations fascinantes - et souvent déroutantes - de grands classiques tels que E.T., Star Wars ou Batman. Les affiches de films que présente Vincenzi nous indiquent que ces IA sont un peu bêtes. Elles ne savent pas faire de second degrés, par exemple avec l’affiche Batman Returns, on voit simplement Batman sortir d’un avion, valise à la main, saluant la foule. Pas de seconde lecture, seulement la froideur de la pensée  l’analyse d’une machine faite pour faire ce qu’on lui demande de faire. Dans ce que Vincenzi appelle "une boucle de rétroaction culturelle", le générateur d’images (en l'occurrence Midjourney) crée des images en réponse à des “prompts” et de descriptions plus précises sur l’esthétique finale, sans non plus trop en dire à l’IA. Les images sont ensuite réassemblées en s’inspirant des compositions de la culture de l’affiche cinématographique. 

(imagenote: images/machinegraphique2.jpg)(imagenote: images/machinegraphique1.jpg caption: Site du projet → machinegraphique.com)
	Toujours dans cet esprit d’appropriation de l’outil et d’expérimentation, Fernand Dutilleux, lui, prend l’outil à contre-pied. Au lieu d’essayer de résulter des images photoréalistes, combinant des concepts qui n’ont rien à voir ensemble et essayer de produire un résultat plausible et esthétisant comme ce que l’on peut voir depuis quelques temps dans les sphères créatives, ce designer graphique français tente l'expérimentation graphique libre, la gestion typographique, la mise en page et le rapport texte image. Il dit “Cet espace propose une réponse à voir sous la forme d'un portfolio de projets graphiques virtuels, où la "machine" rêve des mots qui n'existent pas et compose dans l'inspiration des souvenirs de la production humaine. Elle nous délivre des objets de communication en miroir, qui parlent de nous, de nos pratiques et de notre propre imaginaire, ou de ce qu'elle en retient.” Il va ensuite réinjecter les résultats sur son site web et les légender avec le fameux attribut alt=”” et ainsi potentiellement fournir aux modèles de formations des IA de nouveaux contenus à analyser et s’approprier. C’est le serpent qui se mord la queue. On voit bien la limite de la production par cette machine, les lettres sont inversées ou carrément illisibles, les formes graphiques ne font échos que rarement à ce qu’on demandait à la base, mais la cohérence entre chaque image est percutante, et nous donne un reflet de nos propres expressions graphiques.

(imagenote: images/mlfonts1.gif caption: **Résultat d'une génération en 3000 étapes pour environ 3h de rendu.**) (imagenote: images/mlfonts2.gif caption: **Résultat d'une génération en 10000 étapes pour environ 8h de rendu.**)
	On peut également noter le travail de la fonderie typographique  expérimentale berlinoise NaN.xyz. La fonderie avait déjà une pratique expérimentale du code et du dessin de caractères, on peut le voir à travers plusieurs autres projets ici et là. Pour ce projet, NaN a décidé de baser leur modèle d’entraînement sur un jeu de données (en l’occurrence des polices de caractères) comprenant 2674 polices provenant de Google Fonts.[^gfonts] Laissant la machine calculer et créer ainsi de nouvelles formes de lettre, ils ont constaté que, pour le /b/ par exemple qui est supposé être une version miroir du /d/, la machine continuait à produire des erreurs, même en ayant corrigé celles du /b/. Ils ont choisi de publier la police gratuitement en deux versions distinctes : une en format brut, sans correction d’espacement inter-lettres, de hauteur de X ou de contraste optique, tandis que l’autre est un peu plus affinée mais altérée par un traitement humain post-génération. La police et les scripts sont accessibles sur GitHub en Open Source.
[^gfonts]: provenance des polices utilisées pour l'entraînement de l'algorithme --> https://fonts.google.com/

Ce processus n'était pas exempt de défauts, mais il a fini par produire une curieuse police de caractères, tout en laissant entrevoir les possibilités et les limites de l'apprentissage automatique des caractères.

→  La capacité de ces programmes à faire du graphisme.


Une évolution par une révolution ?

L'histoire de l'évolution du métier de graphiste est étroitement liée au développement de la technologie qui a évolué au fil des siècles. Au départ, les graphistes utilisaient des techniques manuelles telles que l'impression sur bois et la typographie pour créer des images imprimées. Avec l'avènement de l'imprimerie au XVe siècle, les graphistes ont commencé à utiliser des techniques plus sophistiquées pour créer des images de meilleure qualité.
Avec l'invention de la photographie au XIXe siècle, les graphistes ont commencé à utiliser des techniques photomécaniques pour reproduire plus fidèlement les images. Au XXe siècle, l'introduction des ordinateurs a révolutionné le métier de designer graphique. Les designers graphiques ont commencé à utiliser des logiciels de dessin vectoriel et d'édition d'images pour créer des images numériques plus précises et détaillées.
L'avènement d'Internet a également obligé les designers à s'adapter aux nouveaux formats de médias en ligne tels que les bannières publicitaires, les animations Flash et les sites Web. Les graphistes doivent avoir des compétences en conception d'interface utilisateur, en ergonomie Web et en conception réactive pour créer des conceptions efficaces pour une variété de médias.
Avec l'avènement de l'intelligence artificielle, les graphistes peuvent utiliser des outils pour automatiser certaines tâches de création de conception, mais sont de plus en plus mis au défi de créer des conceptions plus immersives et interactives. 

Aujourd’hui, on peut se dire que l’évolution du métier de designer graphique va passer par l’appropriation d’outils génératifs propulsés par IA qui vont certainement grandement augmenter la vitesse d’exécution de certaines tâches, accélérer les phases de prototypages et peut-être même inspirer des pistes qui n’auraient pas pu être explorées sans ces programmes. Mais est-ce vraiment si utile que ça en réalité ? Le mieux reste-il l’ennemi du bien en ce cas ?

On peut notifier l’introduction de Marco Dementis, participant à la seconde session de Prompt Battle[^promptbattle], disant qu’il ne s’agit là que d’une simple “évolution” du métier de photographe. Par le passé, les photographes ont dû apprendre tous les principes fondamentaux de l’image : la composition, la règle des tiers, l’usage de la couleur etc.. Apprentissage qui s’est transmis, avec l’avènement des appareils électroniques (smartphones, appareil photo numérique, etc..) et des réseaux sociaux, à une plus grand partie de la population qui est maintenant beaucoup plus alerte sur la façon de fabriquer une image, on peut dire que l’humanité à “step up” en terme de production visuelle générale. Cet apprentissage se retrouve donc également dans la formation des “intelligences” artificielles, qui savent elles aussi fabriquer des images “juste” vu qu’elle sont nourries, mais pas que, d’images étiquetées. On peut donc dire qu’aujourd’hui, le combat se porte davantage sur l’expression textuelle des images, c’est- à-dire faire le chemin inverse pour apprendre à se servir d’outils de génération d’images. On voulait réaliser une image, on l’imaginait, on l’écrivait même parfois, puis on la réalisait, c’est le même principe avec DALL·E, sauf qu’il faut l’inciter à produire, lui montrer le chemin, le plus clairement possible, voilà l’enjeu de cette Prompt Battle, fortifier l’apprentissage profond en en faisant un évènement fédérateur. Ce que j’ai pu remarquer, c’est que pour être performant dans ce genre d’exercice, il ne faut pas seulement savoir écrire, qui plus est en anglais. Il faut aussi connaître le vocabulaire technique de l’image. Admettons que l’on souhaite un rendu / esthétique particulier, il faudra l’indiquer au générateur. Par exemple, si l’on souhaite un focus particulier, un zoom, le grain qu’offre un modèle d’appareil, il faudra l’indiquer, et donc le savoir en amont. On pourrait indiquer alors à la fin du prompt “Sigma 85mm / ar : 1/3 (aspect ratio, format d’image) / Canon 810 grain” + still photography from the 80’s, pour aider DALL·E à aller chercher dans ces immenses tiroirs de datasets.
[^promptbattle]: Prompt Battle - https://promptbattle.com/



