## Conclusion

Une fois l’émergence troublante de ces technologies passées, une peur d’un remplacement s’est fait rapidement ressentir dans les champs de la création, à l’image de toutes émergence de nouvelles technologies. Imaginez ce qu’auraient pu ressentir les journalistes radios quand la télévision est apparue, ou le sentiment des poinçonneurs de billets de train quand on a commencé à installer des bornes automatiques… Mais à la différence de ces exemples qui nous montrent une forme de simplification de nos quotidiens, nous exempter de certains efforts  pour aspirer (espérer) à passer plus de temps à faire des activités plus intéressantes ou valorisantes, on assiste à la venue d’une technologie qui se lie directement aux professions dites intellectuelles ou artistiques, ce qui est une première. Penser que notre intelligence humaine était inégalable n’était pas forcément une erreur, mais c’est questionnable. En effet ces algorithmes ne comprennent pas ce qu’ils font, simplement ils le font quand même. Ces technologies vont très certainement changer la façon dont l’industrie du design graphique, et du design en général, de manière significative. 

Mais cette technologie reste un outil, un bras droit, il est tout à fait concevable de se dire que ces techniques seront très bientôt standardisées et insérées directement à la chaîne de production graphique, pour la création de motifs, d’itérations ou de contenus précis. Mais laisser une IA produire du contenu original qui induirait de raconter une histoire selon un contexte, penser en termes de relation, ce qu’induit le design graphique, on peut se rassurer et se dire que nous n’y sommes pas encore. Il est quand même nécessaire de rester à l’affût de la progression de ces technologies car elles ne vont aller qu' en s’améliorant, et donc qu’en re-définissant des principes que nous pensions solides et immuables.
