
(figure: images/mlfonts2.gif class: half print: third caption: _Such a caption_, 2003, page 19 caption: Machinelearningfonts - Font processing preview)

(figure: images/)

(figure: images/10days-gucci.png class: half print: thrid)

(figure: images/10days-nespresso.png class: full print: thrid)

(figure: images/10days-kfc.png class: half print: thrid)

(figure: images/10days-gucci2.png class: half print: thrid)

(figure: images/10days-brewdog.png class: half print: thrid)

(figure: images/10days-nespresso2.png class: half print: thrid)


