## Glossaire

¶¶¶ glossary

::: term
Web to Print 
:    Moyen alternatif aux pratiques éditoriales standards et propriétaires (entre autres) pour produire des documents imprimés. En utilisant les technologies du code (HTML / CSS / JavaScript), on résulte un site web qui se décline en un objet imprimable depuis son ordinateur.
:::

::: term
Prompt Battle
:    Évènement retransmis en direct permettant à différentes personnes de s’affronter, en face à face, in situ, mais derrière son écran, en écrivant littéralement des images grâce et avec l'outil d'intelligence artificielle DALL-E 2. Le but étant de pouvoir explorer l’espace latent (j’y reviendrai) de DALL-E 2 en créant l’image, élue par le public, la plus réaliste, effrayante, dérangeante ou la plus magnifique.
:::


