## Références

### Bibliographie

::: columns

**Andrea Pinotti & Antonio Somani** (2022). Culture visuelle : Images, regards, médias, dispositifs, Traduction française par Sophie Burdet, Les Presses du Réel.

**Réseaux Vol  n°36** (2018). Machines Prédictives, Éditions La Découverte.

**Éric Sadin**, (2018). L’intelligence Artificielle ou l’enjeu du siècle, Paris, Éditions L’Échappée. 

**Hervé Cuillandre** (2018). Un monde meilleur : et si l’Intelligence Artificielle humanisait notre avenir ? Éditions Maxima, Paris.

**Graphisme en France** n°28  - Création, outils, recherche, 2022
::: 

### Sitographie

::: columns
<!-- SI JE MET TOUTES CES REF DE SITES CA FAIT TOUT BUGGER SNIF

https://machinegraphique.com/?fbclid=IwAR0N50aitbifalL-KIEpmeU2R6lh1J9WmRWSbm2Dnf0mkrbtPKKiiCLJdFY consulté le 12 Octobre 2022

https://www.itsnicethat.com/news/10-days-ad-intelligence-advertising-digital-130722 /

https://twitter.com/clipdropapp consulté le 13 Octobre 2022

http://chatonsky.net/category/corpus/ami/ consulté le 13 Octobre 2022

https://www.buzzfeed.com/daniellaemanuel/artist-ai-met-gala-body-horror visionnée le 02 Novembre 2022

https://www.youtube.com/watch?v=VzeOnBRzDik visionnée le 17 Novembre 2022

https://www.youtube.com/watch?v=LMRdn_MQWXM visionné le 17 Novembre 2022

http://www.machinelearningfont.com/#mlfquote consulté le 15 Novembre 2022

https://robomojo.io/ consulté le 15 Novembre 2022

https://affordance.framasoft.org/2021/04/perroquets-stochastiques-attaque-typographique/ consulté le 28 Octobre 2022

https://affordance.framasoft.org/2022/11/2nde-limite-ia/ consulté le 18 Novembre 2022

https://etienne.design/2022/05/16/ai/ consulté le 18 Novembre 2022

https://etienne.design/2022/09/27/ai-2/ consulté le 18 Novembre 2022.

https://affordance.framasoft.org/2022/10/question-generation-capitalisme-semiotique/ consulté le 17 Novembre 2022

https://fintelics.medium.com/do-we-already-live-in-an-ai-centric-world-ad4b5728e7a1 visionné le 21 Novembre 2022 -->

:::

### Vidéographie

::: columns

(video: https://www.youtube.com/watch?v=SVcsDDABEkM&t=1s caption: The text-to-image revolution, explained, VOX (2022))

(video: https://www.youtube.com/watch?v=J0Y_NpMJ2II&t=913s caption: Artistes vs IA ? (Pourquoi c'est problématique 🤖) (2022))

:::