<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Contenu au format markdown - PageTypeToPrint</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
        <link href="../style/extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Contenu au format markdown";
        var mkdocs_page_input_path = "markdown.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> PageTypeToPrint
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Accueil</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../installation/">Installation</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../contenu/">Configuration et contenu</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../gabarits/">Gabarits</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">Contenu au format markdown</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#syntaxe">Syntaxe</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#paragraphes-et-sauts-de-ligne">Paragraphes et sauts de ligne</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#styles-de-texte">Styles de texte</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#liens">Liens</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#images">Images</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#citations">Citations</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#titres">Titres</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#listes">Listes</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#aller-plus-loin">Aller plus loin</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../print/">Version imprimable / pdf</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Composition</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../sommaire/">Sommaire</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../images/">Images et vidéos</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../appendices/">Annexes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../glossaire/">Glossaire</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../entretiens/">Entretiens</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../references/">Références et bibliographie</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../microtypo/">Micro-typographie</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../notes/">Notes</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../online/">Mise en ligne</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../credits/">Crédits</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">PageTypeToPrint</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" alt="Docs"></a> &raquo;</li>
      <li>Contenu au format markdown</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h2 id="markdown">Markdown</h2>
<p>Le contenu textuel du document est saisi dans le langage de balisage léger <em>markdown</em>. Pour en savoir plus, voir ci-dessous une brève documentation, sinon poursuivre vers la <a href="../print/">version imprimable / pdf</a>.</p>
<h3 id="syntaxe">Syntaxe</h3>
<table>
<thead>
<tr>
<th>Élement</th>
<th>Syntaxe Markdown</th>
</tr>
</thead>
<tbody>
<tr>
<td>Titres</td>
<td><code># H1</code><br><code>## H2</code><br><code>### H3</code></td>
</tr>
<tr>
<td>Gras</td>
<td><code>**texte en gras**</code></td>
</tr>
<tr>
<td>Italique</td>
<td><code>*texte en italique*</code></td>
</tr>
<tr>
<td>Citation</td>
<td><code>&gt; blockquote</code></td>
</tr>
<tr>
<td>Liste ordonnée</td>
<td><code>1. Premier item</code><br><code>2. Deuxième item</code><br><code>3. Troisième item</code></td>
</tr>
<tr>
<td>Liste non-ordonnée</td>
<td><code>- Premier item</code><br><code>- Deuxième item</code><br> <code>- Troisième item</code></td>
</tr>
<tr>
<td>Code</td>
<td>`<code>code</code>`</td>
</tr>
<tr>
<td>Filet horizontal</td>
<td><code>---</code></td>
</tr>
<tr>
<td>Lien</td>
<td><code>[titre](https://www.example.com)</code></td>
</tr>
<tr>
<td>Image</td>
<td><code>![alternative textuelle](image.jpg)</code> ⚠️ <a href="../images/">cf. Images</a></td>
</tr>
<tr>
<td>Note de bas de page</td>
<td><code>Cici est une phrase avec une note de bas de page. [^1]</code><br><code>[^1]: Ceci est la note.</code> ⚠️ <a href="../notes/">cf. Notes</a></td>
</tr>
<tr>
<td>ID de titre</td>
<td><code>### Mon titre avec id {#custom-id}</code></td>
</tr>
<tr>
<td>Liste de définition</td>
<td><code>terme</code><br><code>: définition</code></td>
</tr>
<tr>
<td>Barré</td>
<td><code>~~La terre est plate.~~</code></td>
</tr>
<tr>
<td>Indice</td>
<td><code>H~2~O</code></td>
</tr>
<tr>
<td>Exposant</td>
<td><code>X^2^</code></td>
</tr>
<tr>
<td>Surligné</td>
<td><code>Je veux souligner ces ==mots très importants==</code></td>
</tr>
</tbody>
</table>
<h3 id="paragraphes-et-sauts-de-ligne">Paragraphes et sauts de ligne</h3>
<p>Pour créer un paragraphe, laisser une ligne blanche entre deux lignes de texte :</p>
<blockquote>
<p><code>Un premier paragraphe.</code> <br> <br> <code>Un deuxième paragraphe.</code></p>
</blockquote>
<p>Pour forcer un saut de ligne, saisir deux espaces en fin de ligne :</p>
<blockquote>
<p><code>Un premier vers.</code> <br> <code>Un deuxième vers.</code></p>
</blockquote>
<h3 id="styles-de-texte">Styles de texte</h3>
<p>Vous pouvez utiliser <code>_</code> ou <code>*</code> autour d'un mot pour le mettre en italique (deux pour le mettre en gras).</p>
<blockquote>
<p><code>_italique_</code> s'affiche ainsi : <em>italique</em><br />
<code>**gras**</code> s'affiche ainsi : <strong>gras</strong><br />
<code>**_gras-italique_**</code> s'affiche ainsi : <strong><em>gras-italique</em></strong><br />
<code>~~barré~~</code> s'affiche ainsi : ~~barré~~<br />
<code>==surligné==</code> s'affiche ainsi : <mark>surligné</mark></p>
</blockquote>
<h3 id="liens">Liens</h3>
<p>On peut créer un lien en mettant le texte cliquable entre crochets et l’URL associée entre parenthèses : </p>
<blockquote>
<p><code>Un [lien](https://esad-pyrenees.fr)</code> s’affiche ainsi : Un <a href="https://esad-pyrenees.fr">lien</a></p>
</blockquote>
<h3 id="images">Images</h3>
<p>Pour insérer une image, on peut utiliser la syntaxe Markdow native :</p>
<blockquote>
<p><code>![Texte alternatif](url/de_limage.jpg)</code></p>
</blockquote>
<p>⚠️ La syntaxe spécifique (non markdown) <code>(figure: fichier.jpg)</code> est plus appropriée à la structuration des documents et mémoires (notamment du fait de la possibilité de légendes). Voir <a href="../images/">Composition : images et vidéos</a>.</p>
<h3 id="citations">Citations</h3>
<p>Des citations peuvent être créées grâce au signe <code>&gt;</code> :</p>
<blockquote>
<p><code>&gt; Le texte de la citation !</code></p>
</blockquote>
<h3 id="titres">Titres</h3>
<p>Les titres et intertitres peuvent être crées grâce à <code>#</code> répété une ou plusieurs fois en début de ligne :</p>
<blockquote>
<p><code># Titre de niveau 1</code><br />
<code>## Titre de niveau 2</code><br />
<code>### Titre de niveau 3</code></p>
</blockquote>
<p>Dans le contexte de ces documents, on évitera le niveau de titre 1, réservé au titre du document.</p>
<h3 id="listes">Listes</h3>
<p>Des listes ordonnées et non-ordonnées peuvent être créées grâce à la syntaxe suivante :</p>
<blockquote>
<p><code>1. élément</code><br />
<code>2. élément</code><br />
<code>3. élément</code></p>
</blockquote>
<p>Ou</p>
<blockquote>
<p><code>* élément</code><br />
<code>* élément</code><br />
<code>* élément</code></p>
</blockquote>
<h3 id="aller-plus-loin">Aller plus loin</h3>
<p>Lire la documentation sur <a href="https://www.markdownguide.org/">markdownguide.org</a> et <a href="https://markdown-it.github.io/">MarkdownIt</a> (cette librairie ajoute des éléments utiles : abbréviations, notes de bas de page, listes de définition, tableaux, attributs <code>class</code> et <code>id</code> pour les éléments…). </p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../gabarits/" class="btn btn-neutral float-left" title="Gabarits"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../print/" class="btn btn-neutral float-right" title="Version imprimable / pdf">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../gabarits/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../print/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
